<!DOCTYPE html>
<head>
    <meta http-equiv="refresh" content="0; url=https://www.onthestage.tickets/show/community-players-theatre/68c1ee659a1e5124a7a03277/about">
    
    <meta property="og:title" content="Not For Sale the Musical - About" />
    <meta property="og:description" content="Group Discount Tickets Available" />
    <meta property="og:image" content="https://shueja.github.io/nfs/flier_large_test2/flier.png" />
    <meta property="og:url" content="https://www.onthestage.tickets/show/community-players-theatre/68c1ee659a1e5124a7a03277/about" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image"/>
</head>